# data-analytic

./: .dockerignore  .gitattributes  Dockerfile  docker-compose.yml  pom.xml
.railway/: railway.json
infra/: README.md
infra/databases/: docker-compose.yml
modules/data-bridge/: pom.xml
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/: DataBridgeApplication.java
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/config/: DatabaseConfiguration.java
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/controller/: DataTransferController.java  DatabaseConnectionController.java
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/utils/: DataSourceValidator.java
modules/data-bridge/src/main/resources/: application.properties
modules/query-bridge/: pom.xml
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/config/: DynamicDataSourceManager.java
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/controller/: DatabaseNavigatorController.java
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/service/: DatabaseService.java  DatabaseServiceImpl.java
modules/query-bridge/src/main/resources/: application.properties
modules/shared-library/: pom.xml
modules/shared-library/src/main/java/ai/dataanalytic/sharedlibrary/dto/: DatabaseConnectionRequest.java
modules/shared-library/src/main/resources/: application.properties
src/main/java/ai/dataanalytic/: DataAnalyticApplication.java
src/main/java/ai/dataanalytic/databridge/config/: DatabaseConfiguration.java
src/main/java/ai/dataanalytic/databridge/controller/: DataTransferController.java  DatabaseConnectionController.java
src/main/java/ai/dataanalytic/databridge/dto/: DataTransferRequest.java
src/main/java/ai/dataanalytic/databridge/service/: ConnectionHolder.java  QueryBridgeDatabaseClient.java
src/main/java/ai/dataanalytic/querybridge/config/: DynamicDataSourceManager.java
src/main/java/ai/dataanalytic/querybridge/controller/: DatabaseConnectionController.java  DatabaseNavigatorController.java
src/main/java/ai/dataanalytic/querybridge/dto/: ConnectionEntity.java
src/main/java/ai/dataanalytic/querybridge/mongodb/repository/: ConnectionRepository.java
src/main/java/ai/dataanalytic/querybridge/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/ai/dataanalytic/querybridge/service/: ConnectionRepository.java  DatabaseService.java  DatabaseServiceImpl.java  SchemaDiscoveryService.java
src/main/java/ai/dataanalytic/sharedlibrary/datasource/database/: ConnectionTester.java
src/main/java/ai/dataanalytic/sharedlibrary/dto/: DatabaseConnectionRequest.java
src/main/python/data_conversion/: README.md  __init__.py  csv_to_sqlite.py
src/main/python/data_conversion/input/csv/: .gitkeep
src/main/python/data_conversion/output/sql/: .gitkeep  amazon_ecommerce_products.sqlite
src/main/resources/: application.properties
