
server.port=${SERVER_PORT:8081}

jwt.secret=${JWT_SECRET:e9aba6bc57503bb4356e4e6eba9027a5}

# Job Data Source (Primary)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch-metadata
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource = DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc = DEBUG
logging.level.org.postgresql=DEBUG

spring.batch.jdbc.initialize-schema=always

batch.db.initialize-schema=ALWAYS
query.bridge.database.url=http://localhost:8081/query/bridge/database


# --- MongoDB ---
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/dataanalitycs}