
#Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/for-devs-university
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

jwt.secret=e9aba6bc57503bb4356e4e6eba9027a5

# Job Data Source (Primary)
db.job.repo.jdbc-url=jdbc:postgresql://localhost:5432/spring-batch-metadata
db.job.repo.username=postgres
db.job.repo.password=qwerty
db.job.repo.driver-class-name=org.postgresql.Driver


logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource = DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc = DEBUG
logging.level.org.postgresql=DEBUG

spring.batch.jdbc.initialize-schema=always

batch.db.initialize-schema=ALWAYS
query.bridge.database.url=http://localhost:8081/query/bridge/database



spring.jpa.open-in-view=false