# Job Data Source (Primary)
db.job.repo.jdbc-url=jdbc:postgresql://localhost:5432/spring-batch-metadata
db.job.repo.username=postgres
db.job.repo.password=qwerty
db.job.repo.driver-class-name=org.postgresql.Driver


logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource = DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc = DEBUG
logging.level.org.postgresql=DEBUG

spring.batch.jdbc.initialize-schema=always

batch.db.initialize-schema=ALWAYS
server.port=8082
query.bridge.database.url=http://localhost:8081/query/bridge/database



spring.jpa.open-in-view=false